language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip3 install -r test_requirements.txt
# command to run tests
script:
  - pytest test_serializer.py # or py.test for Python versions 3.6 and above